# GitDemo

app/: build.gradle
app/src/androidTest/java/com/herbert/demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/herbert/server/: Book.aidl  Book.java  MyAidl.aidl
app/src/main/java/com/herbert/demoapp/: AIDLActivity.java  ContactsActivity.java  ContentProviderActivity.java  MainActivity.java
app/src/main/res/layout/: activity_aidl.xml  activity_contacts.xml  activity_content_provider.xml  activity_main.xml
app/src/test/java/com/herbert/demoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
